{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "A flashcard app to learn faster",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelrnd/flashcards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelrnd/flashcards/issues"
  },
  "homepage": "https://github.com/nelrnd/flashcards#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.2"
  }
}
